src/Codefusion.Jaskier.Client.VS2015/UserInterface/PredictionsView.xaml

<UserControl x:Class="Codefusion.Jaskier.Client.VS2015.UserInterface.PredictionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ui="clr-namespace:Codefusion.Jaskier.Client.VS2015.UserInterface"
             xmlns:local="clr-namespace:Codefusion.Jaskier.Client.VS2015"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=ui:FakePredictionsViewModel, IsDesignTimeCreatable=True}"             
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                </ResourceDictionary>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Margin="0 0 0 5" ItemsSource="{Binding Predictions}">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="OnDataGridRowMouseDoubleClick"/>
                </Style>
                <Style TargetType="DataGrid" BasedOn="{StaticResource PredictionsGridStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NoContent}" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding NoContentText}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30" Header="" IsReadOnly="True" SortMemberPath="ProbableFail" ClipboardContentBinding="{Binding ProbableFail}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type ui:PredictionViewModel}">
                            <Rectangle Width="14" Height="14" StrokeThickness="1" Stroke="Gray" ToolTip="{Binding ProbableSuccessString}">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="30" Header="%" IsReadOnly="True" SortMemberPath="FailProbability" ClipboardContentBinding="{Binding FailProbability}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type ui:PredictionViewModel}">
                            <TextBlock Text="{Binding FailProbabilityString}" ToolTip="{x:Static local:Strings.FailProbability}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="{x:Static local:Strings.Path}" IsReadOnly="True" SortMemberPath="Path" ClipboardContentBinding="{Binding Path}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type ui:PredictionViewModel}">
                            <TextBlock Text="{Binding Path}" ToolTip="{Binding Path}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" Margin="0 0 5 0" Height="30" IsIndeterminate="{Binding IsBusy}" Value="0"/>
            <Button Grid.Column="1" Content="{x:Static local:Strings.Refresh}" Height="30" Width="90" Command="{Binding RefreshCommand}"/>
        </Grid>
    </Grid>
</UserControl>
