src/Codefusion.Jaskier.Client.VS2015/UserInterface/SettingsView.xaml

<UserControl x:Class="Codefusion.Jaskier.Client.VS2015.UserInterface.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Codefusion.Jaskier.Client.VS2015"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 0 5">
            <ContentControl Content="{Binding Logo}"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Margin="0,0,224,5" Content="{x:Static local:Strings.ServiceUrl}"></Label>
            <TextBox Margin="0 0 0 5" Height="30" VerticalContentAlignment="Center" Text="{Binding ServiceUrl, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="0 0 0 5" HorizontalAlignment="Center" Height="30" Width="120" Content="{x:Static local:Strings.Test}" Command="{Binding TestServiceCommand}"/>

            <TextBlock Margin="0 0 0 5"><Run Text="{x:Static local:Strings.Result}"/><Run>:</Run></TextBlock>

            <TextBox IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="0 0 0 5" AcceptsReturn="True" Height="100" Text="{Binding ResponseMessage, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
