src/Codefusion.Jaskier.Client.VS2015/UserInterface/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:userInterface="clr-namespace:Codefusion.Jaskier.Client.VS2015.UserInterface"
                    xmlns:local="clr-namespace:Codefusion.Jaskier.Client.VS2015">
    <Style TargetType="userInterface:TitleBarButton">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Width" Value="34"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0 0 2 0"/>
        <Setter Property="Padding" Value="3"/>
    </Style>

    <Style x:Key="BaseWindowStyle" TargetType="userInterface:BaseWindow">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
    </Style>

    <Style TargetType="userInterface:SettingsWindow" BasedOn="{StaticResource BaseWindowStyle}">
        <Setter Property="Width" Value="640"/>
        <Setter Property="Height" Value="480"/>
        <Setter Property="Title" Value="{x:Static local:Strings.Settings}"/>
    </Style>

    <Style TargetType="userInterface:PredictionsWindow" BasedOn="{StaticResource BaseWindowStyle}">
        <Setter Property="Width" Value="640"/>
        <Setter Property="Height" Value="480"/>
        <Setter Property="Title" Value="{x:Static local:Strings.Predictions}"/>
    </Style>

    <Style TargetType="userInterface:SettingsView">
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <Style TargetType="userInterface:PredictionsView">
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <Style x:Key="PredictionsGridStyle" TargetType="DataGrid">
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="True"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="EnableColumnVirtualization" Value="True"/>
        <Setter Property="EnableRowVirtualization" Value="True"/>
    </Style>
</ResourceDictionary>
